{
  "name": "blog-admin",
  "version": "0.0.0",
  "description": "vue3 blog admin",
  "author": "Peng",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "serve": "http-server ./dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vavt/md-editor-extension": "^3.0.0",
    "@vue/compiler-sfc": "^3.4.15",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "next",
    "aieditor": "1.0.0-rc.7",
    "axios": "^1.6.5",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.1",
    "event-source-polyfill": "^1.0.31",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md-editor-v3": "^4.11.0",
    "md5": "^2.3.0",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcodejs2-fixes": "^0.0.2",
    "qs": "^6.11.2",
    "screenfull": "^6.0.2",
    "sortablejs": "^1.15.2",
    "vue": "^3.4.15",
    "vue-clipboard3": "^2.0.0",
    "vue-cropper": "^1.1.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/lodash": "^4.14.202",
    "@types/md5": "^2.3.5",
    "@types/node": "^18.19.8",
    "@types/nprogress": "^0.2.3",
    "@types/sanitize-html": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "cz-git": "^1.8.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^2.8.8",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "unocss": "^0.55.7",
    "unplugin-vue-define-options": "^1.4.1",
    "vite": "^4.5.1",
    "vite-plugin-compression": "^0.5.1",
    "vue-eslint-parser": "^9.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">= 7.0.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "element-ui",
    "element-plus",
    "vue-next-admin",
    "next-admin",
    "blog-admin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Peng1203/re-blog-admin.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}